# microserviciotarea

AccountsTransfer/: AccountsTransfer.sln
AccountsTransfer/Accounts.API/: Accounts.API.csproj  Program.cs  Startup.cs
AccountsTransfer/Accounts.API/Controllers/: AccountsController.cs
AccountsTransfer/Accounts.API/Properties/: launchSettings.json
AccountsTransfer/Accounts.Application/: AccountApplicationService.cs  IAccountApplicationService.cs
AccountsTransfer/Accounts.Domain/: Account.cs  AccountId.cs  AccountNumber.cs  AccountState.cs  AccountType.cs  Accounts.Domain.csproj  CustomerId.cs
AccountsTransfer/Accounts.Infrastructure/: Accounts.Infrastructure.csproj
AccountsTransfer/Accounts.Infrastructure/Mappings/: AccountMap.cs  Outbox.cs  OutboxMap.cs
AccountsTransfer/Accounts.Infrastructure/Migrations/MySQL/: 1_CreateInitialSchema.cs  1_CreateInitialSchema.sql  2_InsertMasterData.cs  2_InsertMasterData.sql
AccountsTransfer/Accounts.Messages/Commands/: WithdrawMoneyCommand.cs
AccountsTransfer/Accounts.Messages/Events/: MoneyDepositedEvent.cs  MoneyReturnedEvent.cs  SourceAccountNotFoundEvent.cs
AccountsTransfer/Accounts.NSBEndpoint/: Accounts.NSBEndpoint.csproj  DepositMoneyHandler.cs  MoneyReturnedHandler.cs  Program.cs  ReturnMoneyHandler.cs  WithdrawMoneyHandler.cs
AccountsTransfer/UpgFisi.Common/Domain/: Entity.cs  Identity.cs  Money.cs  ValueObject.cs
AccountsTransfer/UpgFisi.Common/Infrastructure/NHibernate/: OtherConversions.cs  TableNameConvention.cs
CustomersTransfer/: CustomersTransfer.sln
CustomersTransfer/Customers.API/: Customers.API.csproj  Program.cs  Startup.cs
CustomersTransfer/Customers.API/Controllers/: CustomersController.cs
CustomersTransfer/Customers.API/Properties/: launchSettings.json
CustomersTransfer/Customers.Application/: CustomerApplicationService.cs  ICustomerApplicationService.cs
CustomersTransfer/Customers.Domain/: Customer.cs  Customers.Domain.csproj  FirstName.cs  IdentityDocument.cs  LastName.cs
CustomersTransfer/Customers.Infrastructure/: Customers.Infrastructure.csproj
CustomersTransfer/Customers.Infrastructure/Mappings/: CustomerMap.cs  Outbox.cs  OutboxMap.cs
CustomersTransfer/Customers.Infrastructure/Migrations/MySQL/: 1_CreateInitialSchema.cs  1_CreateInitialSchema.sql  2_InsertMasterData.cs  2_InsertMasterData.sql
CustomersTransfer/Customers.Messages/: Customers.Messages.csproj
CustomersTransfer/Customers.Messages/Commands/: RegisterCustomerCommand.cs
CustomersTransfer/Customers.Messages/Events/: CustomerRegisteredEvent.cs
CustomersTransfer/Customers.NSBEndpoint/: Customers.NSBEndpoint.csproj  Program.cs
CustomersTransfer/UpgFisi.Common/: UpgFisi.Common.csproj
CustomersTransfer/UpgFisi.Common/Domain/: AggregateRoot.cs  IDomainEvent.cs  IIdentity.cs
CustomersTransfer/UpgFisi.Common/Infrastructure/: IUnitOfWork.cs
TransactionsTransfer/: TransactionsTransfer.sln
TransactionsTransfer/Accounts.Messages/Commands/: DepositMoneyCommand.cs  ReturnMoneyCommand.cs
TransactionsTransfer/Accounts.Messages/Events/: DepositMoneyRejectedEvent.cs  DestinationAccountNotFoundEvent.cs  MoneyWithdrawnEvent.cs  WithdrawMoneyRejectedEvent.cs
TransactionsTransfer/Transactions.API/: Program.cs  Startup.cs  Transactions.API.csproj
TransactionsTransfer/Transactions.API/Controllers/: TransfersController.cs
TransactionsTransfer/Transactions.API/Properties/: launchSettings.json
TransactionsTransfer/Transactions.Application/: ITransactionApplicationService.cs  TransactionApplicationService.cs  Transactions.Application.csproj
TransactionsTransfer/Transactions.Application/Dtos/: PerformMoneyTransferRequestDto.cs  PerformMoneyTransferResponseDto.cs
TransactionsTransfer/Transactions.Domain/: AccountId.cs  Transfer.cs  TransferId.cs  TransferState.cs  TransferStateId.cs  TransferStateName.cs
TransactionsTransfer/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
TransactionsTransfer/Transactions.Infrastructure/Mappings/: Outbox.cs  OutboxMap.cs  TransferMap.cs  TransferStateMap.cs
TransactionsTransfer/Transactions.Infrastructure/Migrations/MySQL/: 1_CreateInitialSchema.cs  1_CreateInitialSchema.sql  2_InsertMasterData.cs  2_InsertMasterData.sql
TransactionsTransfer/Transactions.Messages/: Transactions.Messages.csproj
TransactionsTransfer/Transactions.Messages/Commands/: CompleteMoneyTransferCommand.cs  RejectMoneyTransferCommand.cs  RequestMoneyTransferCommand.cs
TransactionsTransfer/Transactions.Messages/Events/: MoneyTransferCompletedEvent.cs  MoneyTransferRejectedEvent.cs  MoneyTransferRequestedEvent.cs
TransactionsTransfer/Transactions.NSBEndpoint/: CompleteMoneyTransferHandler.cs  MoneyTransferCompletedHandler.cs  MoneyTransferRejectedHandler.cs  MoneyTransferSaga.cs  MoneyTransferSagaData.cs  Program.cs  RejectMoneyTransferHandler.cs  RequestMoneyTransferHandler.cs  Transactions.NSBEndpoint.csproj
TransactionsTransfer/UpgFisi.Common/Domain/: Currency.cs
TransactionsTransfer/UpgFisi.Common/Infrastructure/: UnitOfWorkNHibernate.cs
TransactionsTransfer/UpgFisi.Common/Infrastructure/NHibernate/: Util.cs
